EXPO_TUNNEL_SUBDOMAIN=ayumi-preview
EXPO_PACKAGER_HOSTNAME=https://ayumi-preview.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://ayumi-preview.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
METRO_CACHE_ROOT=/app/frontend/.metro-cache