EXPO_TUNNEL_SUBDOMAIN=soul-journey-58
EXPO_PACKAGER_HOSTNAME=https://soul-journey-58.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://soul-journey-58.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
METRO_CACHE_ROOT=/app/frontend/.metro-cache