MONGO_URL="mongodb://localhost:27017"
DB_NAME="test_database"
EMERGENT_LLM_KEY=sk-emergent-b2cA3430e448e7321C
CLAUDE_API_KEY=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